<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        /* CSS styling for the page */
        body {
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Satisfy", cursive;
            background-image: url("{% static 'recipes/images/kitchen.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* CSS styling for the heading */
        h1 {
            text-align: center;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            font-family: "Satisfy", cursive;
            font-size: 84px;
            color: rgba(0, 0, 0);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        h3 {
            color: white;
        }

        .header {
            display: block;
            padding: 20px;
            text-align: right;

        }

        .nav-item {
            font-family: "Satisfy", cursive;
            font-size: 25px;
            padding-left: 50px;

        }

        .container {
            display: block;
            flex-direction: column;
            text-align: center;
            padding-top: 200px;
            font-family: "Satisfy", cursive;
            font-size: 25px;


        }

        .button {
            width: 70px;
            font-family: "Satisfy", cursive;
            font-size: 16px;
            background-color: rgb(4, 45, 248);
            border-radius: 5px;
            color: white;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            margin-top: 20px;

        }

        .search-result {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 12px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            color: white;

        }

        table {
            margin: auto
        }

        th {
            padding: 5px;
            text-align: center
        }

        td {
            padding: 5px
        }
    </style>
</head>
<header class="header">
    <div>
        <a href="/list/" class="nav-item">Recipes</a>
        <a href="/create/" class="nav-item">Add Recipe</a>
        <a href="/records/" class="nav-item">Search</a>
        <a href="/about/" class="nav-item">About</a>
        <a href="{% url 'logout' %}" class="nav-item">Logout</a>
    </div>
</header>

<body>
    <h1> Search for Recipes</h1>

    <form class="container" action="" method="POST">
        {% csrf_token %}
        {{form}}
        <button class="button" type="submit">Search</button>

    </form>

    <br>

    <div class="search-result">
        {% if recipe_df %}
        {{recipe_df|safe}}
        <br>
        <img src="data:image/png;base64, {{chart|safe}}">
        {% else %}
        <h3>No matching recipe(s) found.</h3>
        {% endif %}
    </div>

</body>

</html>